load {

nothingfor = 5
users = 5
rampduration = 20
SteadyDuration = 300
ConcurrentUsers = 200
ConcurrentDuration = 50
atOnceUsers: 50
constantUsersPerSec = 100
constantUsersPerSecDuration = 50
stressPeakUsers = 500
stressduring = 30


}